<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.lmv.tools</groupId>
  <artifactId>tools</artifactId>
  <version>0.0.6-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>tools-pom-parent</name>
  <description>utilitaires environnement de dev PUMA Appli T2-2013</description>
  <url>http://maven.apache.org</url>
  
  <organization>
    <name>Le Page - Molu - Vaz</name>
    <url>http://ma</url>
  </organization>
  
  <modules>
  	<module>tools-ihm</module>
  	<module>tools-service</module>
  	<module>tools-distribution</module>
  </modules>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.10</junit.version>
    <target.runtime.version>1.6</target.runtime.version>
    <springframework.version>3.0.5.RELEASE</springframework.version>
    <log4j.version>1.2.17</log4j.version>
    <maven.assembly.plugin.version>2.4</maven.assembly.plugin.version>
    <maven.jar.plugin.version>2.3.1</maven.jar.plugin.version>
  </properties>
  
  <build>
	<pluginManagement>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	              <artifactId>maven-compiler-plugin</artifactId>
	              <configuration>
	                  <source>${target.runtime.version}</source>
	                  <target>${target.runtime.version}</target>
	              </configuration>
	        </plugin>
	    </plugins>
	</pluginManagement>
  </build>
  <dependencies>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>${springframework.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>${springframework.version}</version>
    </dependency>
    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
   </dependency>
    
  </dependencies>
  
</project>