<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.lmv.puma</groupId>
    <artifactId>tools</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>tools-ihm</artifactId>
  <name>tools-ihm</name>
  <url>http://maven.apache.org</url>
  
  <properties></properties>
  
  <dependencies>
    <dependency>
      <groupId>com.lmv.puma</groupId>
      <artifactId>tools-service</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  
</project>
