<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.lmv.tools</groupId>
    <artifactId>tools</artifactId>
    <version>0.0.6-SNAPSHOT</version>
  </parent>
  
  <artifactId>tools-service</artifactId>
  <name>tools-service</name>
  <url>http://maven.apache.org</url>
  
  <properties></properties>
  
  <build>
      <pluginManagement>
          <plugins>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version>
                <!-- The configuration of the plugin -->
                <configuration>
                  <archive>
                    <manifest>
                      <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                      <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                    </manifest>
                    <manifestEntries>
                        <Class-Path>/v1.1/</Class-Path>
                    </manifestEntries>
                    </archive>
                  </configuration>
            </plugin>
          </plugins>
      </pluginManagement>
  </build>
  <dependencies></dependencies>
  
</project>
